driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/houseAgent?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
useUnicode=true&characterEncoding=UTF-8
user=root
password=Mabohv123